#BlueJ class context
comment0.params=
comment0.target=Store()
comment0.text=\r\n\ \ \ \ Constructor\ method\ to\ initialize\ instance\ variables\r\n\ \ \ \ and\ objects\r\n\ \ \ \ Default\ number\ of\ cashiers\ \=\ 3\r\n
comment1.params=c\ s\ a\ b
comment1.target=void\ setParameters(int,\ double,\ double,\ boolean)
comment1.text=\r\n\ \ \ \ Mutator\ method\ \r\n\ \ \ \ @param\ c\ cashiers\r\n\ \ \ \ @param\ s\ avg\ service\ time\r\n\ \ \ \ @param\ a\ avg\ arrival\ time\r\n\ \ \ \ @param\ b\ optional\ customer\ queue\ to\ be\ displayed\ or\ not\r\n
comment10.params=t
comment10.target=java.lang.String\ formatTime(double)
comment10.text=\r\n\ \ \ \ returns\ a\ String\ representation\ of\ the\ provided\ time\r\n\ \ \ \ @param\ time\ \r\n\ \ \ \ @return\ time\ formatted\ hh\:mm\ am/pm\r\n
comment11.params=
comment11.target=void\ displayQueue()
comment11.text=\r\n\ \ \ \ displays\ the\ cashiers\ and\ customers\ in\ line\r\n
comment12.params=avg
comment12.target=double\ futureEventTime(double)
comment12.text=\r\n\ \ \ \ returns\ a\ future\ time\ by\ adding\ current\ time\ to\ a\ random\r\n\ \ \ \ number\ \r\n\ \ \ \ @param\ avg\ \r\n\ \ \ \ @return\ future\ time\r\n
comment13.params=
comment13.target=void\ calcResults()
comment13.text=\r\n\ \ \ \ calculates\ the\ average\ wait\ time\ and\ adds\ to\ the\ results\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ variable\r\n
comment14.params=
comment14.target=int\ cashierAvailable()
comment14.text=\r\n\ \ \ \ Available\ cashier\r\n\ \ \ \ @return\ index\ of\ cashier\r\n\ \ \ \ @return\ -1\ if\ all\ cashiers\ are\ occupied\r\n
comment15.params=num
comment15.target=void\ customerToCashier(int)
comment15.text=\r\n\ \ \ \ moves\ a\ customer\ from\ front\ of\ line\ to\ cashier\r\n\ \ \ \ @param\ num\ index\ of\ available\ cashier\r\n
comment16.params=t
comment16.target=void\ customerArrives(double)
comment16.text=\r\n\ method\ simulates\ a\ customer\ getting\ in\ line\ at\ the\ \r\n\ prescribed\ time.\ \ It\ invokes\ cashierAvailable()\ and\r\n\ customerToCashier()\r\n\ @param\ t\ time\ customer\ gets\ in\ line\r\n
comment17.params=num\ t
comment17.target=void\ customerDeparts(int,\ double)
comment17.text=\r\n\ \ \ \ This\ method\ simulates\ a\ customer\ completing\ a\ transaction\ \r\n\ \ \ \ with\ the\ cashier\ and\ leaving\ the\ store.\ It\ invokes\ \r\n\ \ \ \ customerToCashier()\r\n\ \ \ \ @param\ num\ cashier\ Array\ index\r\n\ \ \ \ @param\ t\ current\ time\r\n
comment18.params=
comment18.target=void\ simulate()
comment18.text=\r\n\ \ \ \ \ \ Primary\ method\ thatcontrols\ the\ simulation\ from\ beginning\ \\\r\n\ \ \ \ \ \ to\ end.\ Invokes\ service\ methods\ \ \ \ \ \ \r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\r\n\ main\ testing\ method\r\n
comment2.params=
comment2.target=int\ getNumCashiers()
comment2.text=\r\n\ \ \ \ @return\ number\ of\ cashiers\r\n
comment3.params=
comment3.target=double\ getArrivalTime()
comment3.text=\r\n\ \ \ \ @return\ average\ arrival\ time\r\n
comment4.params=
comment4.target=double\ getServiceTime()
comment4.text=\r\n\ \ \ \ @return\ average\ cashier\ service\ time\r\n
comment5.params=
comment5.target=java.lang.String\ getResults()
comment5.text=\r\n\ \ \ \ @return\ results\ of\ simulation\r\n
comment6.params=
comment6.target=int\ getNumCustomersServed()
comment6.text=\r\n\ \ \ \ @return\ number\ of\ customers\ served\ in\ simulation\r\n
comment7.params=
comment7.target=int\ getLongestLineLength()
comment7.text=\r\n\ \ \ \ @return\ length\ of\ longest\ line\r\n
comment8.params=
comment8.target=double\ getAverageWait()
comment8.text=\r\n\ \ \ \ @return\ average\ wait\ time\ \ \ \ \ \r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ \ \ \ reset\ all\ instance\ variables\ except\ params\ for\ cashiers,\r\n\ \ \ \ service\ time,\ and\ arrival\ time\r\n
numComments=20
